# FlaUIServer

./: FlaUIServer.sln  LICENSE  README.md
src/FlaUIServer/: FlaUIServer.csproj  Program.cs  appsettings.json
src/FlaUIServer/CommandHandlers/: CreateSessionCommandHandler.cs  DeleteSessionCommandHandler.cs  ElementClearTextCommandHandler.cs  ElementClickCommandHandler.cs  ElementFillTextCommandHandler.cs  ElementFindElementCommandHandler.cs  ElementFindElementsCommandHandler.cs  FindElementCommandHandler.cs  FindElementsCommandHandler.cs  GetElementAttributeCommandHandler.cs  GetElementRectangleCommandHandler.cs  GetElementTextCommandHandler.cs  GetScreenshotCommandHandler.cs  GetSessionsInfoCommandHandler.cs  IsElementDisplayedCommandHandler.cs  IsElementEnabledCommandHandler.cs  IsElementSelectedCommandHandler.cs  SessionExecuteScriptCommandHandler.cs  SessionGetSourceCommandHandler.cs  SessionGetWindowHandleCommandHandler.cs  SessionGetWindowHandlesCommandHandler.cs  SessionGetWindowTitleCommandHandler.cs  SessionKeyboardTypeCommandHandler.cs  SessionWindowCloseCommandHandler.cs  SessionWindowGetRectangleCommandHandler.cs  SessionWindowSwitchToCommandHandler.cs
src/FlaUIServer/Enums/: FindBy.cs
src/FlaUIServer/Exceptions/: FailedToExecutePowershellException.cs  ObjectNotFoundException.cs  RequestValidationException.cs
src/FlaUIServer/Extensions/: AutomationElementExtension.cs  MediatrExtension.cs  RouteGroupBuilderExtension.cs  WebApplicationBuilderExtension.cs  WindowExtension.cs
src/FlaUIServer/Helpers/: CommandLineArgumentsHelper.cs  GestureRequestHelper.cs  KeyboardHelper.cs  ResponseHelper.cs  ResultsHelper.cs  ServerStartConsoleHelper.cs
src/FlaUIServer/Middlewares/: BasicAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs
src/FlaUIServer/Models/: BasicAuthenticationConfiguration.cs  CreateSessionRequest.cs  DeleteSessionRequest.cs  ErrorResponse.cs  ExecuteScriptRequest.cs  FillTextRequest.cs  FindElementRequest.cs  FindElementResponse.cs  KeyInputRequest.cs  RectangleResponse.cs  ResponseBase.cs  (+5 more)
(+12 files in other folders)
